# DEEP INFRA
DEEP_INFRA_KEY=

# REDIS 
REDIS_URL=
REDIS_EXPIRY_MINUTES=

# UPLOAD FILE PATH
UPLOAD_PATH=

# Supported File Types
FILE_EXTENSION=

# LangChain Config
LLM=
EMBEDDING_MODEL_ID=
TEMPERATURE=
REPETITION_PANALTY=
MAX_NEW_TOKENS=
TOP_P=